.container {

    .header {
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;

        .col1 {
            width: 25%;

            .search {
                padding: 2px;
                display: flex;
                align-items: center;
                width: 100%;
                border-radius: 8px;
                border: 1px solid #bdbdbd;

                input {
                    width: 100%;
                    padding: 3px;
                    padding-left: 10px;
                    border: none;
                    outline: none;
                    font-size: 14px;
                }

                .icon {
                    display: flex;
                    align-items: center;
                    width: 20px;
                    height: 20px;
                    margin: 0 10px 0 5px;
                    stroke: #7c7c7c;
                }
            }
        }

        .col2 {
            display: flex;
            // gap: 10px;

            button {
                position: relative;
                background-color: #ffffff;
                display: flex;
                align-items: center;
                padding: 0 10px;
                border: 1px solid #bdbdbd;
                color: #525252;
                cursor: pointer;

                .gridIcon,
                .listIcon,
                .filterIcon {
                    stroke: #525252;
                }


            }

            .gridView:hover::after,
            .listView:hover::after,
            .filter:hover::after {
                position: absolute;
                top: -30px;
                /* Đẩy lên trên trục y để hiển thị phía trên button */
                left: 50%;
                transform: translateX(-50%);
                background-color: #ffffff;
                color: #525252;
                font-size: 12px;
                padding: 5px;
                // border: 1px solid #bdbdbd;
                border-radius: 4px;
                white-space: nowrap;
                z-index: 999;
                box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
                /* Đổ bóng cho tooltip */
            }

            .gridView:hover::after {
                content: "Grid view";
            }

            .listView:hover::after {
                content: "List view";
            }

            .filter:hover::after {
                content: "Filter";
            }

        }
    }

    .body {

        .organizer,
        .member {
            // margin-top: 20px;
            padding: 20px;

            .name {
                color: #656565;
                font-weight: 500;
            }

            .organizerItem,
            .memberItem {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                margin-top: 30px;

                .item {
                    width: 220px;
                    position: relative;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    border: 1px solid #dcdcdc;
                    border-radius: 10px;

                    .background {
                        width: 100%;
                        height: 120px;
                        border-radius: 10px 10px 0px 0px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 10px 10px 0px 0px;
                        }
                    }

                    .avatar {
                        position: absolute;
                        transform: translateX(-50%);
                        left: 50%;
                        top: 60px;
                        width: 110px;
                        height: 110px;
                        border-radius: 50%;
                        background-color: #ffffff;
                        padding: 3px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            border-radius: 50%;
                        }
                    }

                    .name {
                        padding: 20px 20px 0px 20px;
                        margin-top: 47px;
                        text-align: center;
                    }

                    ul {
                        padding: 20px 20px 30px 20px;
                        display: flex;

                        li {
                            font-size: 13px;
                            list-style: none;
                            text-align: center;
                        }

                        .join {
                            padding-right: 10px;
                        }

                        .active {
                            padding-left: 10px;
                            border-left: 1px solid #dcdcdc;
                            word-wrap: break-word;
                        }
                    }
                }
            }
        }




    }
}