.container {
  width: 100%;
  //   margin-top: -37px;
  height: calc(100vh - 76px);
  transition: all 3s ease-in-out;
  overflow: hidden;
}

.containerDflex {
  display: flex;

  .col1 {
    width: 400px;
    border-right: 1px solid #efefef;

    .header {
      display: flex;
      padding: 20px;
      align-items: center;
      background-color: #ffffff;

      .input {
        flex: 1;
        height: 40px;
        display: flex;
        align-items: center;
        background-color: #edf7fb;
        text-transform: capitalize;
        color: rgba(100, 117, 137, 0.7);
        border-radius: 25px;
        border: 1px solid rgba(0, 0, 0, 0.07);

        .icon {
          font-size: 16px;
          margin-left: 10px;
        }

        input {
          height: 38px;
          padding: 1px 0px;
          width: 100%;
          background-color: #edf7fb;
          border: none;
          outline: none;
          padding: 0px 8px;
          border-radius: 0px 25px 25px 0px;
        }
      }

      .newChat {
        margin-left: 20px;
        border-radius: 100%;
        background-color: #0389c9;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;

        button {
          background-image: linear-gradient(to bottom, #56e8e7, #779ff2);
          border: none;
          width: 100%;
          height: 100%;
          border-radius: 100%;
          cursor: pointer;

          .icon {
            font-size: 18px;
            color: #ffffff;
          }
        }
      }
    }

    .body {
      background-color: #ffffff;

      ul {
        overflow-y: auto;
        height: calc(100vh - 156px);

        li {
          .link {
            text-decoration: none;

            .item {
              padding: 15px 20px;
              border-bottom: 1px dashed #dcdcdc;
              display: flex;
              align-items: center;

              .avatar {
                width: 56px;
                height: 56px;
                position: relative;
                margin-right: 20px;

                img {
                  width: 100%;
                  height: 100%;
                  border-radius: 50%;
                  border: 1px solid #efefef;
                }

                .icon {
                  position: absolute;
                  font-size: 25px;
                  color: #22c55e;
                  right: -6px;
                  bottom: -2px;
                }
              }

              .infor {
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
                width: calc(100% - 76px);

                .row1 {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  .userName {
                    flex: 1;

                    p {
                      font-weight: 500;
                      color: #000;
                    }
                  }

                  .timeAndRead {
                    display: block;
                    display: flex;
                    align-items: center;

                    .time {
                      font-weight: 300;
                      font-size: 13px;
                      color: #525252;
                    }

                    .icon {
                      color: #2563eb;
                      font-size: 20px;
                      margin-left: 5px;
                    }
                  }
                }

                .row2 {
                  .message {
                    width: 100%;
                    color: #000;
                    text-overflow: ellipsis;
                    /* Hiển thị ba dấu chấm khi văn bản tràn ra */
                    overflow: hidden;
                    /* Ẩn bất kỳ nội dung tràn ra ngoài */
                    white-space: nowrap;
                    /* Ngăn văn bản ngắt dòng */
                  }
                }
              }
            }

            .item:hover {
              background-color: #f8f8f8;
            }
          }
        }
      }

      ul::-webkit-scrollbar {
        width: 4px;
        /* Độ rộng của thanh cuộn */
        background-color: #e3edf2;
      }

      ul::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        /* Màu của thanh cuộn */
        border-radius: 4px;
        /* Độ cong của thanh cuộn */
      }
    }
  }

  .col2 {
    flex: 1;

    .messageDetail {
      display: block;
    }

    .newMessage {
      display: none;
    }
  }
}

@media screen and (max-width: 1400px) {
  .containerDflex {
    .col1 {
      width: 350px;
    }

    .col2 {
      .chatInfor {
        width: 350px;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .containerDflex {
    .col1 {
      width: 300px;
    }
  }
}

@media screen and (max-width: 575px) {
  .containerDflex {
    .col1 {
      width: 100%;
      display: none;
    }
  }
}